{
  "name": "42header",
  "displayName": "42 Header",
  "description": "42 header for VSCode : www.42.fr",
  "version": "0.42.9",
  "publisher": "mortebrume",
  "icon": "42.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mortebrume/vscode-42header"
  },
  "homepage": "https://github.com/mortebrume/vscode-42header",
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "42header",
      "properties": {
        "42header.username": {
          "type": "string",
          "default": "marvin",
          "description": "Username to use in 42 headers"
        },
        "42header.email": {
          "type": "string",
          "description": "Email address to use in 42 headers"
        },
        "42header.keepAuthor": {
          "type": "boolean",
          "default": true,
          "description": "Keeps the original author and only updates the 'Updated By' field"
        },
        "42header.ignored": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Files which will not be able to be saved"
        }
      }
    },
    "commands": [
      {
        "command": "42header.insertHeader",
        "title": "42 Header: Insert",
        "when": "editorTextFocus"
      },
      {
        "command": "42header.toggleAutoUpdate",
        "title": "42 Header: Toggle Auto Update"
      }
    ],
    "keybindings": [
      {
        "command": "42header.insertHeader",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
